SOCKETIO_URL=http://192.168.0.227:8080
######>
API_GRAPHQL_URL=http://192.168.0.227:8000/api/graphql
API_REST_URL=http://192.168.0.227:8000
API_CLIENT_LOGIN=/security/client
API_USER_LOGIN=/security/login
######>
RECAPTCHA_PUBLIC_KEY=6LeB11oaAAAAACdYYp3DBTq5xBUPuslgVmP0R2Ka
RECAPTCHA_SECRET_KEY=6LeB11oaAAAAADvsDMvd5fLGEN4fZ9ix1BK_hPTw
######>
NEXTAUTH_URL=http://192.168.0.227:3000
NEXTAUTH_TWITTER_ID=
NEXTAUTH_TWITTER_SECRET=
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_FACEBOOK_ID=
NEXTAUTH_FACEBOOK_SECRET=
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=NextAuth <noreply@example.com>
NEXTAUTH_DATABASE_URL=sqlite://192.168.0.227:3000/:memory:?synchronize=true
######>