SOCKET_IO_URL=http://io.inmarketify.lo
API_GRAPHQL_URL=http://api.inmarketify.lo/api/graphql
API_REST_URL=http://api.inmarketify.lo
RECAPTCHA_PUBLIC_KEY=6LeB11oaAAAAACdYYp3DBTq5xBUPuslgVmP0R2Ka
RECAPTCHA_SECRET_KEY=6LeB11oaAAAAADvsDMvd5fLGEN4fZ9ix1BK_hPTw